from fastapi import APIRouter, Depends
from sqlmodel import Session, select
from src.server.db.session import get_session
from src.server.models import Quote, Customer

router = APIRouter(prefix="/quotes", tags=["quotes"])

@router.get("", summary="Lista alla offerter")
@router.get("/", summary="Lista alla offerter (alias)")
@router.get("/list", summary="Lista alla offerter (alias)")
def list_quotes(skip: int = 0, limit: int = 50, session: Session = Depends(get_session)):
    stmt = select(Quote).offset(skip).limit(limit)
    quotes = session.exec(stmt).all()
    out = []
    for q in quotes:
        cust_name = None
        if q.customer_id:
            cust = session.get(Customer, q.customer_id)
            cust_name = cust.name if cust else None
        out.append({
            "id": q.id,
            "title": getattr(q, "title", f"Offert {q.id}"),
            "customer_name": cust_name,
            "subtotal_sek": getattr(q, "subtotal_sek", None),
            "rot_discount_sek": getattr(q, "rot_discount_sek", None),
            "total_sek": getattr(q, "total_sek", None),
        })
    return out
