cli.py
import json, sys
from pathlib import Path
from src.controller.pipeline import run_pipeline

def _load(path): return json.loads(Path(path).read_text(encoding="utf-8"))

def render(cmd_args):
    if len(cmd_args) < 2:
        print("usage: render <offer.json> [template_path]", file=sys.stderr); sys.exit(1)
    offer = _load(cmd_args[0])
    template = cmd_args[1] if len(cmd_args) > 1 else "templates/offer_template.html"
    out = run_pipeline(offer, template)
    print(out["html"])

def validate_cmd(cmd_args):
    if len(cmd_args) < 2:
        print("usage: validate <offer.json> [template_path]", file=sys.stderr); sys.exit(1)
    offer = _load(cmd_args[0])
    template = cmd_args[1] if len(cmd_args) > 1 else "templates/offer_template.html"
    out = run_pipeline(offer, template)
    print(out["validator_report"])

if __name__ == "__main__":
    if len(sys.argv) < 2: 
        print("usage: python -m src.cli [render|validate] <args...>", file=sys.stderr); sys.exit(1)
    cmd, *args = sys.argv[1:]
    {"render": render, "validate": validate_cmd}.get(cmd, lambda *_: print("unknown command", file=sys.stderr))(args)
