from fastapi import FastAPI
from contextlib import asynccontextmanager
from server.api import quotes, system
from server.db.session import init_db


@asynccontextmanager
async def lifespan(app: FastAPI):
    # ersätter gamla @app.on_event("startup")
    print("Initierar databasen...")
    init_db()
    yield
    print("Avslutar appen...")


app = FastAPI(
    title="Dockit AI - Hantverksassistenten",
    version="0.1.0",
    lifespan=lifespan
)

# inkludera API-routes
app.include_router(system.router)
app.include_router(quotes.router)


